#server
SERVER_PORT=8888


#okx
OKX_TRADING_API_KEY = 
OKX_TRADING_SECRET_KEY = 
OKX_TRADING_PASSPHRASE = 

#binance
BINANCE_TRADING_API_KEY = 
BINANCE_TRADING_SECRET_KEY = 

#telegram
TRADINGVIEW_TELEGRAM_SECRET = 

#pushover
PUSHOVER_USER_KEY = ujro252aqezk6vyn5rv27jvrpys4sa
PUSHOVER_API_TOKEN = aaihq97dhimp5a63rnhemvqrqc87qc