# .env.development
REACT_APP_NAME = "KKPRON"
REACT_APP_API_URL = "http://118.107.47.137"
REACT_APP_VIEWPORTWIDTH = 375
REACT_APP_VERSION = "v1.0.0"
REACT_APP_THEME_COLOR = "#ECCC80"
REACT_APP_ENV = "development"ß